total 44
drwxr-xr-x 2 root root  220 Jun 12 09:40 .
drwxr-xr-x 6 root root 4096 Jun 11 21:07 ..
-rwxr--r-- 1 root root   32 Jun 12 06:48 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 07:23 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 08:04 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 08:24 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 08:36 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 08:42 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 09:04 6-third_line
-rwxr--r-- 1 root root   99 Jun 12 09:28 7-file
-rwxr--r-- 1 root root   36 Jun 12 09:39 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 12 09:40 ls_cwd_content
-rw-r--r-- 1 root root   85 Jun 12 06:44 README.md
